; PlatformIO Project Configuration File -- Reference example
; Rename this file to platformio.ini and tweak the parameters below
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To use with http://www.schatenseite.de/en/2016/04/22/esp8266-witty-cloud-module/
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L

;; Example settings for looking at serial output. Make sure to
;; define DEBUG, as shown in file common.h
;monitor_port = /dev/cu.usbserial-1410
;monitor_speed = 115200

;; For using OTA, use these settings as reference. The port and
;; password must match what is provided in include/netConfig.h file
;upload_protocol = espota
;upload_port = 192.168.10.202
;upload_flags = 
;	--port=8266
;	--auth=fa2bf646e49ab5e56f2b74480ba61017


; Library options
lib_ldf_mode = chain+
lib_ignore =
    WiFi101
    SPI
lib_deps =
    WiFiEsp
    ArduinoOTA @ ^1.0
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/DHT sensor library @ ^1.3.10
    Adafruit MQTT Library @ ^2.0.0
    sstaub/Ticker @ ^3.2.0
